# FinalMicroServiceProject

./: .gitignore  settings.gradle
Inventory-Service/: build.gradle
Inventory-Service/src/main/java/com/example/InventoryService/Service/: InventoryService.java
Inventory-Service/src/main/resources/: application.properties
Order-Service/: build.gradle
Order-Service/src/main/java/com/example/OrderService/Config/: WebclientConfig.java
Order-Service/src/main/java/com/example/OrderService/controller/: OrderController.java
Order-Service/src/main/java/com/example/OrderService/service/: OrderService.java
Order-Service/src/main/resources/: application.properties
Product-Service/: build.gradle
Product-Service/src/main/resources/: application.properties
api-gatway/: build.gradle
api-gatway/src/main/resources/: application.properties
dicovery-server/: build.gradle
dicovery-server/src/main/java/com/example/dicoveryserver/: DiscoveryServerApplication.java
dicovery-server/src/main/resources/: application.properties
