
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

//plugins {
//    id 'java'
//}
//

group 'org.example'
version '1.0-SNAPSHOT'




//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'io.projectreactor:reactor-core'
//    implementation 'io.projectreactor.addons:reactor-extra'
//    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.73.Final'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation platform('org.testcontainers:testcontainers-bom:1.17.6') //import bom
    testImplementation('org.testcontainers:mysql') //no version specified
    testImplementation "org.testcontainers:mysql:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"

}

test {
    useJUnitPlatform()
}